#
# Put here all your environment variables in .env or .env.${NODE_ENV} file
# and they will be loaded with your node js app
# KEY=VALUE
NODE_PATH=./
MONGO_URI=mongodb://localhost:27017/home
PORT=8080
IFTTT_KEY=cqKTwURPhud0Co0Duir_U5