#
# Put here all your environment variables in .env or .env.${NODE_ENV} file
# and they will be loaded with your node js app
# KEY=VALUE
NODE_PATH=./
MONGO_URI=mongodb://localhost:27017/home
THERMOSTAT_URL=http://192.168.0.4
PORT=8080